{
  "name": "companion-web",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "check:pages": "node scripts/check-pages-default-export.mjs",
    "prebuild": "npm run check:pages",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.1.2",
    "@simplewebauthn/server": "^13.1.2",
    "@stripe/stripe-js": "^3.2.0",
    "@supabase/supabase-js": "^2.43.1",
    "@types/winston": "^2.4.4",
    "framer-motion": "^11.0.0",
    "next": "^14.2.5",
    "nodemailer": "^6.9.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.3",
    "@types/redis": "^4.0.10",
    "typescript": "^5.5.4"
  }
}
